//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


// ENABLE / DISABLE .lui_pagebar
@lui_pagebar_class_enabled: true;

// ENABLE / DISABLE MIXIN: .lui.pagebar
@lui_pagebar_mixins_enabled:            true;
@lui_pagebar_mixins_this_enabled:       true;

@lui_pagebar_mixins_item-normal_enabled:    true;
@lui_pagebar_mixins_item-minimal_enabled:   true;

@lui_pagebar_mixins_prev_enabled:   true;
@lui_pagebar_mixins_next_enabled:   true;

@lui_pagebar_mixins_number_enabled:         true;
@lui_pagebar_mixins_number_active_enabled:  true;

@lui_pagebar_mixins_number_dark_enabled:         true;
@lui_pagebar_mixins_number_dark_active_enabled:  true;


@lui_pagebar_mixins_input_enabled:       true;

@lui_pagebar_mixins_inactive_enabled:     true;


// COLOR SETTINGS
@lui_pagebar_defailt_item_bg:    #e8f1f6;
@lui_pagebar_defailt_item_color: #222c32;

@lui_pagebar_dark_item_bg:    #222c32;
@lui_pagebar_dark_item_color: white;